{
  "ConnectionStrings": {
    "SqlServer": "Server=sqlserver,1433;Database=ContactsDb;User Id=sa;Password=Senh4@321;TrustServerCertificate=True;Encrypt=False"
  },
  "Cors": {
    "AllowedOrigins": [
      "*"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
